(['C:\\Users\\D1CE2\\Documents\\PJ\\main.py'],
 ['C:\\Users\\D1CE2\\Documents\\PJ'],
 ['codecs'],
 ['D:\\py3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\py3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\py3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\py3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\py3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\py3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\py3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\D1CE2\\Documents\\PJ\\main.py', 'PYSOURCE')],
 [('subprocess', 'D:\\py3\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\py3\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\py3\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\py3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\py3\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\py3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\py3\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\py3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\py3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\py3\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\py3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\py3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\py3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py3\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\py3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\py3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\py3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\py3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\py3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\py3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\py3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\py3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\py3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\py3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\py3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\py3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\py3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\py3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\py3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\py3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\py3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\py3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\py3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\py3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\py3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\py3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\py3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\py3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\py3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\py3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\py3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\py3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\py3\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\py3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\py3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\py3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\py3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\py3\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\py3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\py3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('struct', 'D:\\py3\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\py3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\py3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\py3\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\py3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\py3\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\py3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\py3\\Lib\\gettext.py', 'PYMODULE'),
  ('inspect', 'D:\\py3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\py3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\py3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\py3\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\py3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\py3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\py3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('getpass', 'D:\\py3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\py3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\py3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\py3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\py3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\py3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\py3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\py3\\Lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'D:\\py3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\py3\\Lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('sqlite3', 'D:\\py3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\py3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\py3\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('random', 'D:\\py3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\py3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\py3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\py3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\py3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\py3\\Lib\\numbers.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\py3\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\py3\\python311.dll', 'BINARY'),
  ('select', 'D:\\py3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\py3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\py3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\py3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\py3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\py3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\py3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\py3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\py3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\py3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\py3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\py3\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\base_library.zip',
   'DATA')],
 [])
