([('main.exe',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\py3\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\py3\\python311.dll', 'BINARY'),
  ('select', 'D:\\py3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\py3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\py3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\py3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\py3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\py3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\py3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\py3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\py3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\py3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\py3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\py3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\base_library.zip',
   'DATA')],)
