('C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\py3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\py3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\py3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\D1CE2\\Documents\\PJ\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\py3\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\py3\\python311.dll', 'BINARY'),
  ('select', 'D:\\py3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\py3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\py3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\py3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\py3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\py3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\py3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\py3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\py3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\py3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\py3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\py3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\D1CE2\\Documents\\PJ\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
